server.port=8002
spring.application.name=provider-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.group=demo

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1
## Dubbo Registry
dubbo.registry.address=nacos://${spring.cloud.nacos.discovery.server-addr}/?username=${spring.cloud.nacos.username}&password=${spring.cloud.nacos.password}