# spring-cloud-alibaba-example

./: pom.xml
consumer-dubbo-6003/: pom.xml
consumer-dubbo-6003/src/main/java/com/wcn/alibaba/consumer/: ConsumerDubbo6003Application.java  DubboController.java
consumer-dubbo-6003/src/main/resources/: application.properties
consumer-feign-6002/: pom.xml
consumer-feign-6002/src/main/java/com/wcn/alibaba/consumer/: ConsumerFeign6002Application.java  FeignController.java
consumer-feign-6002/src/main/resources/: application.properties
consumer-ribbon-6001/: pom.xml
consumer-ribbon-6001/src/main/java/com/wcn/alibaba/consumer/: ConsumerRibbon6001Application.java  RibbonController.java
consumer-ribbon-6001/src/main/resources/: application.properties
gateway-5001/: pom.xml
gateway-5001/src/main/java/com/wcn/alibaba/gateway/: AuthFilter.java  Gateway5001Application.java
gateway-5001/src/main/resources/: application.yml  logback.xml
provider-server-8001/: pom.xml
provider-server-8001/src/main/java/com/wcn/alibaba/provider/: DubboDemoServiceImpl.java  HttpDemoController.java  ProviderServer8001Application.java
provider-server-8001/src/main/resources/: application.properties
provider-server-8002/: pom.xml
provider-server-8002/src/main/java/com/wcn/alibaba/provider/: ProviderServer8002Application.java
provider-server-8002/src/main/resources/: application.properties
provider-server-api/: pom.xml
provider-server-api/src/main/java/com/wcn/alibaba/provider/api/: DemoFeignServiceFallbackFactory.java  DubboDemoService.java  FeignDemoService.java  FeignDemoServiceFallback.java
