server.port=6002
spring.application.name=consumer-feign
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.group=demo
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos